<!doctype html>
<html lang="pt-br"> </html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>entrega certa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <style>body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #ffcc22;
      color: white;
    }
    
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }
    
    .header-center {
      display: flex;
      align-items: center;
    }
    
    .logo img {
      width: 80px; /* Ajuste o tamanho conforme necessário */
    }
    
    .imagem-direita img {
      width: 60px; /* Ajuste o tamanho conforme necessário */
      margin-left: 10px; /* Espaço entre a imagem flutuante e o conteúdo à esquerda */
    }
  
     /* Estilos da barra de busca e do botão */
     .barra-pesquisa input {
      padding: 5px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
      width: 200px;
    }
    
    .barra-pesquisa button {
      background-color: #0099CC;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
    }
    
    body {
      font-family: Arial, sans-serif;
  }
  
  /* Estilos para o perfil */
  .conteiner-perfil {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      padding: 30px;
      border-radius: 10px;
      display: flex;
      position: relative;
      max-width: 1200px; /* Define uma largura máxima para o conteúdo */
      margin: 0 auto; /* Centraliza o conteúdo horizontalmente */
  }
  
  
  .imagem-perfil {
      width: 150px;
      height: 150px;
      border: 3px solid #fff;
      border-radius: 50%;
      object-fit: cover;
  }
  
  .detalhes-perfil {
      margin-left: 20px;
  }
  
  .nome-perfil {
      font-size: 24px;
      font-weight: bold;
  }
  
  .profile-rating {
      display: flex;
      align-items: center;
  }
  
  .star-icon {
      color: #FFD700; /* Cor das estrelas (amarelo) */
      margin-right: 5px;
  }
  
  .biografia-usuario {
      margin-top: 10px;
  }
  
  .link-rede-social {
      text-decoration: none;
      margin-right: 20px;
  }
  
  .edit-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
  }
  
  
  /* Estilos para o modal de edição */
  .edit-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 50%;
      height: 20%;
      background-color: rgba(0, 0, 0, 0.5);
      justify-content: center;
      align-items: center;
  }
  
  .modal-content {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
  }
  
  .close-modal {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
  }
  
  
  .edit-input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
  }
  
  .carrossel-de-empresas h2 {
      font-size: 18px;
      margin-bottom: 10px;
  }
  
  .logoEmpresa{
      display: flex;
      justify-content: center;
  
  }
  
  .legendaCarrosel{
      background-color: #000000;
  }
  
  .carrossel-de-empresas {
      background-color: #808080;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-top: 20px;
      max-width: 1200px; 
      margin: 0 auto; 
  }
  
  .historico-entregas {
      background-color: #f9f9f9;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-top: 20px;
      max-width: 1200px; 
      margin: 0 auto; 
  }
  
  .historico-entregas h2 {
      font-size: 18px;
      margin-bottom: 10px;
  }
  
  .conteiner-informação {
      background-color: #f9f9f9;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-top: 20px;
      max-width: 1200px; 
      margin: 0 auto; 
      
  }
  
  
  .conteiner-informação h2 {
      font-size: 18px;
      margin-bottom: 10px;
  }
  
  .classificação-média {
      font-size: 20px;
      color: #0074cc;
  }
  
  .análise {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 5px;
  }
  
  .análise h3 {
      font-size: 16px;
  }
  
  .análise .nome-usuario {
      color: #0074cc;
  }
  
  .análise .avaliação {
      color: #0074cc;
  }
  
  .análise .comentário {
      margin-top: 10px;
  }
  
  footer {
      background-color: #ffcc22;
      color: #000000;
      padding: 20px 0;
  }
  
  footer h3 {
      font-size: 20px;
  }
  
  footer p {
      font-size: 16px;
  }
  
  footer ul {
      list-style: none;
      padding: 0;
  }
  
  footer ul li {
      margin-bottom: 10px;
  }
  
  footer a {
      color: #000000;
      text-decoration: none;
  }
  
  
  </style>
  </head>
  <body>
    <header>
        <nav>
          <div class="logo">
            <a href="homeMotoboy.html">
            <img src="img/logoAmarelo.jpg" alt="logo entrega certa">
            </a>
          </div>
  
          <div class="barra-pesquisa">
            <input type="text" placeholder="Pesquisar">
            <button>Buscar</button>
          </div>
  
          <div class="imagem-direita">
            <img src="img/perfil.png" alt="Imagem Flutuante">
          </div>
         </nav>
      </header>
    <div class="conteiner-perfil">
        <img class="imagem-perfil" src="https://img.freepik.com/fotos-gratis/entregador-de-comida-com-caixas-de-comida_1303-27723.jpg?w=740&t=st=1700635159~exp=1700635759~hmac=0946703f2b289d7587998c7776513611f685a77aefff294a7259899b6173d5f5" width="150px"
        height="130px" >
        <div class="detalhes-perfil">
            <div class="nome-perfil">Claudio Castro</div>
            <div class="profile-rating">
                <div class="star-icon" onclick="rateProfile(1)">★</div>
                <div class="star-icon" onclick="rateProfile(2)">★</div>
                <div class="star-icon" onclick="rateProfile(3)">★</div>
                <div class="star-icon" onclick="rateProfile(4)">★</div>
                <div class="star-icon" onclick="rateProfile(5)">★</div>
            </div>
            <div class="biografia-usuario">Biografia do usuário.</div>
            <a class="link-rede-social" href="link-para-rede-social">Rede Social 1</a>
            <a class="link-rede-social" href="link-para-rede-social">Rede Social 2</a>
        </div>
        <img class="edit-icon" src="img/pencil.svg" alt="Editar" onclick="openEditModal()">
    </div>
    <div class="edit-modal" id="editModal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeEditModal()">&times;</span>
            <h2>Editar Perfil</h2>
            <input type="text" id="firstNameInput" class="edit-input" placeholder="Nome">
            <input type="text" id="lastNameInput" class="edit-input" placeholder="Sobrenome">
            <textarea id="biographyTextArea" class="edit-input" rows="4" placeholder="Biografia"></textarea>
            <button onclick="saveProfileInfo()">Salvar</button>
        </div> 
    </div>
    <div class="carrossel-de-empresas">
        <h2><b>Empresas cadastradas em nosso site</b></h2>
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="">
              <div class="logoEmpresa">
                <img src="img/empresa 1.jpg" class="d-block w-30" alt="..." width="150px">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/empresa 2.jpg" class="d-block w-30" alt="..." width="150px">
                <div class="carousel-caption d-none d-md-block">
                  
                </div>
              </div>
              <div class="carousel-item">
                <img src="" class="d-block w-30" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Informações da empresa</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>  
      </div>
    <div class="historico-entregas">
        <h2><b>Histórico de entregas</b></h2>
        <p>Total de entregas: <span id="total-entregas">5421</span></p>
        <p>Última entrega realizada: <span id="ultima-entrega">15/10/2023</span></p>
    </div>
    <div class="conteiner-informação">
      <h2><b>Experiência profissional</b></h2> 
     <p><b>Empresa:</b> IFOOD<br>
        <b>Cargo:</b> ENTREGADOR<br>
        <b>Período:</b> 2015 - 2023<br>
        <b>Informações complementares:</b><br> Entregador destaque no período contratado.<br></p>
    </div>

    <div class="conteiner-informação">
        <h2><b>Formação acadêmica</b></h2> 
       <p><b>Instituição de ensino:</b> Nome da instituição<br>
          <b>Diploma:</b> Nível de ensino<br>
          <b>Período:</b> 2012 - 2015<br>
          <b>Informações complementares:</b><br>
          <p>Realização de entregas rápidas e seguras de acordo com as demandas da empresa.</p>
         <p> Manutenção preventiva da motocicleta para garantir seu bom funcionamento.</p>
         <p> Atendimento ao cliente com cortesia e profissionalismo. </p> </p>
      </div>

      <div class="conteiner-informação">
        <h2><b>CNH</b></h2>
        <p>Após o cadastro, as informações serão geradas automaticamente nesse campo.</p>  
      </div>

      <div class="conteiner-informação">
        <h2><b>Qualidades</b></h2>
        <p>Navegação Estratégica: Experiência no uso eficiente de aplicativos de navegação para otimização de rotas.</p>
        <p>Habilidade Técnica: Competência em realizar pequenos reparos e manutenção da motocicleta.</p>
        <p> Comunicação Profissional: Excelente capacidade de comunicação para interações corteses e eficazes com os clientes.</p>
        <p> Resistência Física: Capacidade comprovada para trabalhar por longos períodos, enfrentar condições climáticas adversas e manter a energia ao longo do dia.</p>